# "Origin": <X,Y>; "Destination": <X,Y>; "Distance": <X>
# Or: "Origin": 41.092083, 23.541016; "Destination": 41.068238, 23.390686; "Distance": 0  # Serres, Provatas

"Serres": 41.092083, 23.541016; "Provatas": 41.068238, 23.390686; "Distance": 0
"Serres": 41.092083, 23.541016; "Skoutari": 41.020032, 23.520701; "Distance": 0
"Serres": 41.092083, 23.541016; "K. Mitrousi": 41.058680, 23.457547; "Distance": 0
"Provatas": 41.068238, 23.390686; "A. Kamila": 41.058320, 23.424134; "Distance": 0
"K. Mitrousi": 41.058680, 23.457547; "A. Kamila": 41.058320, 23.424134; "Distance": 0
"K. Mitrousi": 41.058680, 23.457547; "K. Kamila": 41.020431, 23.483293; "Distance": 0
"K. Mitrousi": 41.058680, 23.457547; "Koumaria": 41.016434, 23.434656; "Distance": 0
"Skoutari": 41.020032, 23.520701; "K. Kamila": 41.020431, 23.483293; "Distance": 0
"Skoutari": 41.020032, 23.520701; "Peponia": 40.988154, 23.516756; "Distance": 0
"Skoutari": 41.020032, 23.520701; "Ag. Eleni": 41.003545, 23.559196; "Distance": 0
"A. Kamila": 41.058320, 23.424134; "Koumaria": 41.016434, 23.434656; "Distance": 0
"K. Kamila": 41.020431, 23.483293; "Koumaria": 41.016434, 23.434656; "Distance": 0
"Koumaria": 41.016434, 23.434656; "Adelfiko": 41.014645, 23.457354; "Distance": 0
"Peponia": 40.988154, 23.516756; "Adelfiko": 41.014645, 23.457354; "Distance": 0
"Peponia": 40.988154, 23.516756; "Ag. Eleni": 41.003545, 23.559196; "Distance": 0
