         1. Serres
         2. Provatas
         3. Skoutari
         4. K. Mitrousi
         5. A. Kamila
         6. K. Kamila
         7. Koumaria
         8. Peponia
         9. Ag. Eleni
        10. Adelfiko

        From 1 to 10

        BEST
        route contains: Koumaria, Skoutari, Peponia, Provatas
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 4, 7, 6, 3, 9, 8, 10]
        0.506834988346

        ALTERNATIVE
        route contains: Koumaria, Skoutari, Peponia, Provatas
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 7, 4, 6, 3, 9, 8, 10]
        0.513913324363

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 4, 6, 3, 8, 10]
        0.401191242215

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 4, 6, 3, 9, 8, 10]
        0.456091720821

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 4, 6, 7, 10]
        0.338187993081

        not all nodes visited
        route contains: Koumaria, Skoutari, Peponia, Provatas
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 4, 7, 6, 3, 8, 10]
        0.45193450974

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 4, 7, 10]
        0.291329338944

        not all nodes visited
        route contains: Koumaria, Skoutari, Peponia, Provatas
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 2, 5, 7, 4, 6, 3, 8, 10]
        0.459012845758

        not all nodes visited
        route contains: Koumaria, Skoutari, Peponia, Provatas
        [1, 2, 5, 7, 6, 3, 8, 10]
        0.413657780373

        not all nodes visited
        route contains: Koumaria, Skoutari, Peponia, Provatas
        [1, 2, 5, 7, 6, 3, 9, 8, 10]
        0.468558258979

        not all nodes visited
        [1, 2, 5, 7, 10]
        0.253052609577

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 3, 6, 4, 5, 7, 10]
        0.257747871587

        not all nodes visited
        [1, 3, 6, 4, 7, 10]
        0.229194722336

        not all nodes visited
        [1, 3, 6, 7, 10]
        0.183839656952

        not all nodes visited
        [1, 3, 8, 10]
        0.172022650407

        not all nodes visited
        [1, 3, 9, 8, 10]
        0.226923129012

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 4, 5, 7, 6, 3, 8, 10]
        0.349880464426

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 4, 5, 7, 6, 3, 9, 8, 10]
        0.404780943032

        not all nodes visited
        route contains: A. Kamila, K. Mitrousi (after 2nd node)
        [1, 4, 5, 7, 10]
        0.18927529363

        not all nodes visited
        [1, 4, 6, 3, 8, 10]
        0.270584047651

        not all nodes visited
        [1, 4, 6, 3, 9, 8, 10]
        0.325484526257

        not all nodes visited
        [1, 4, 6, 7, 10]
        0.207580798516

        not all nodes visited
        [1, 4, 7, 6, 3, 8, 10]
        0.321327315176

        not all nodes visited
        [1, 4, 7, 6, 3, 9, 8, 10]
        0.376227793781

        not all nodes visited
        [1, 4, 7, 10]
        0.16072214438
